# CarAuction

./: CarAuction.sln
CarAuction/: CarAuction.csproj  Program.cs  WC.cs  appsettings.json
CarAuction/Controllers/: AuctionController.cs  CartController.cs  EngineController.cs  HomeController.cs  MakeController.cs  ModelController.cs  SeriesController.cs  VehicleController.cs
CarAuction/Data/: AppDbContext.cs  AppDbInitializer.cs
CarAuction/Hubs/: AuctionHub.cs
CarAuction/Migrations/: 20231126121531_InitialMIgration.Designer.cs  20231126121531_InitialMIgration.cs  20231129125000_InitialMigration.Designer.cs  20231129125000_InitialMigration.cs  20231203081828_addModelTable.Designer.cs  20231203081828_addModelTable.cs  20231203082452_fixModels.Designer.cs  20231203082452_fixModels.cs  20231203083348_Fix.Designer.cs  20231203083348_Fix.cs  20231203113134_AddVehicle.Designer.cs  20231203113134_AddVehicle.cs  20231203113433_AddVehicleToDb.Designer.cs  20231203113433_AddVehicleToDb.cs  20231203123816_FixVehicleToDb.Designer.cs  20231203123816_FixVehicleToDb.cs  20231203133042_FixVehicleImagePathToImage.Designer.cs  20231203133042_FixVehicleImagePathToImage.cs  20231206210704_fixDatabase.Designer.cs  20231206210704_fixDatabase.cs  20231219181926_pictureFix.Designer.cs  20231219181926_pictureFix.cs  20231228210500_AddModelInVehicle.Designer.cs  20231228210500_AddModelInVehicle.cs  20231230231120_addmileageToVehicle.Designer.cs  20231230231120_addmileageToVehicle.cs  20231231141300_scaffoldIdentityRazorClassLib.Designer.cs  20231231141300_scaffoldIdentityRazorClassLib.cs  (+43 more)
(+92 files in other folders)
